Innan första semikolon skrivs kommentarer som denna.




; // startar programmet

; Detta är en kommentar, den inleds och avslutas med ";" ;

foug Hello, world!; ; Skriver "Hello, world!" till STDOUT. ;
boul a 4; ; Skapar en variabel "a" med värdet 4. ;
boul b 5; ; Skapar en variabel "b" med värdet 5. ;


giv1 !a = 4 (1); ; Givet att variabeln a har värdet 4 ;
    foug Hello, World!; ; ...Så skrivs "Hello, World!" ut. ;
(1); ; Ett giv1-block inleds och avslutas med (index) ; 

band num c = !a + !b; ; Sparar resultatet av additionen a + b i variabeln c ;
foug !c;

naer !a < 4 (2); ; Genomför loopen så länge a < 4 är sant ;
    foug !a;
    band num a = !a + 1;
(2);

foug Hur gammal är du?;
grip s; ; Sparar användarens svar i variabeln s ;
foug Du är !s år gammal!;
